# springcloud

./: README.md  pom.xml
command/: javacmd.md
config-client/: pom.xml
config-client/src/main/java/com/glodon/eidea/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/glodon/eidea/config/client/config/: Configuration.java
config-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
config-repo/: README.md  application-client-test.properties  application-client.properties  application-test.properties  application.properties
config-server/: pom.xml
config-server/src/main/java/com/demo/eidea/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/demo/eidea/config/server/main/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
